#  cluster information
# AccessKeyId
keyId = XXXXXXXXXXXXXXXXXXX
#  AccessKeySecret
secretId = XXXXXXXXXXXXXXXXXXX
#  RegionId
regionId = XXXXXXXXXXXXXXXXXXX
#  set vcName
vcName = XXXXXXXXXXXXXXXXXXX
#  set OssUploadPath, if you need upload local resource
ossUploadPath = oss://XXXXXXXXXXXXXXXXXXX
#  Set OssLogPath
spark.dla.job.log.oss.uri = oss://XXXXXXXXXXXXXXXXXXX

##spark conf
#  driver specifications : small 1c4g | medium 2c8g | large 4c16g
spark.driver.resourceSpec = small
#  executor instance number
spark.executor.instances = 2
#  executor specifications : small 1c4g | medium 2c8g | large 4c16g
spark.executor.resourceSpec = small
#  when use ram,  role arn
#spark.dla.roleArn =
#  when use option -f or -e, set catalog implementation
#spark.sql.catalogImplementation =
#  config dla oss connectors
# spark.dla.connectors = oss
#  config eni, if you want to use eni
spark.dla.eni.enable = true
spark.dla.eni.vswitch.id = XXXXXXXXXXXXXXXXXXX
spark.dla.eni.security.group.id = XXXXXXXXXXXXXXXXXXX
#  config spark read dla table
#spark.sql.hive.metastore.version = dla
