
com.alibaba-inc.cwchan {
  OSS {
    accessKeyId = "XXXXXXXXXXXXX"
    accessKeySecret = "XXXXXXXXXXXXXXX"
    endpoint = "XXXXXXXXXXXXXXXX"
    bucketName = "XXXXXXXXXXXXXXXXXXX"
  }
  Kafka {
  	bootstrapServers = "XXXXXXXXXXX:xxxx,XXXXXXXXXXXXXXXX:xxxxx,XXXXXXXXXXXXXX:xxxxx"
	groupId = "XXXXXXXXXX"
	topicName = "XXXXXXXXXXX"
  }
  KafkaClientLogin {
  	loginModule = "org.apache.kafka.common.security.plain.PlainLoginModule required"
  	username = "XXXXXXXXXXXXXXXX"
  	password = "XXXXXXXXXXXXXXX"
  }
  HBase {
  	//HBase 2.0
    zookeeper = "XXXXXXXXXXXXXXXXX:xxxx,XXXXXXXXXXXXXXXXX:xxxx,XXXXXXXXXXXXXXXXX:xxxx"
    phoenix = "XXXXXXXXXXXXXXXX:xxxx"
  }
  MongoDB {
	uri = "XXXXXXXXXXXXXXXXX"
	db = "XXXXXXXX"
	collection = "XXXXXXXXX"   
  }
}


