
com.alibaba-inc.cwchan {
  OSS {
    accessKeyId = "{accessKeyId}"
	accessKeySecret = "{accessKeySecret}"
	endpoint = "{OSS-Endpoint}"
	bucketName = "{bucketName}"
  }
  Kafka {
  	bootstrapServers = "{bootstrapServers Address}"
	groupId = "{kafka group id}"
	topicName = "{kafka topic name}"
  }
  KafkaClientLogin {
  	loginModule = "org.apache.kafka.common.security.plain.PlainLoginModule required"
  	username = "{kafka ssl username}"
  	password = "{kafka password}"
  }
}


